.bottom-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid @color;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.line-clamp(@line: 2, @line-height: .38rem) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  line-height: @line-height;
  max-height: @line-height * @line + .2rem;
}

@css-prefix: zmui;

.@{css-prefix} {
  &-cityselect {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: #fff;
    z-index: 1500;

    &-move-animate {
      transition: transform .3s;
    }
    &-next {
      transform: translate(-50%, 0);
    }
    &-prev {
      transform: translate(0, 0);
    }
  }

  &-cityselect-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    &:after {
      .bottom-line(#bdbdbd);
    }
  }

  &-cityselect-title {
    width: 100%;
    font-size: .3rem;
    text-align: center;
    height: 45px;
    line-height: 45px;
    position: relative;
    &:after {
      .bottom-line(#b2b2b2);
    }
  }

  &-cityselect-nav {
    width: 100%;
    padding-left: 10px;
    overflow: hidden;
    display: flex;
    > a {
      font-size: 13px;
      color: #222;
      display: block;
      height: 40px;
      line-height: 46px;
      padding: 0 8px;
      position: relative;
      margin-right: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 40%;
    }
    &-active {
      color: #F23030 !important;
      &:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #F23030;
        position: absolute;
        bottom: 1px;
        left: 0;
        z-index: 2;
      }
    }
  }

  &-cityselect-content {
    height: 100%;
    padding-top: 85px;
    width: 100%;
    display: flex;
  }

  &-cityselect-item {
    display: block;
    height: inherit;
    width: 50%; /* for old android */
    flex: 0 0 50%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #FFF;
    &::-webkit-scrollbar {
      width: 0;
    }
    &:nth-child(2n) {
      background-color: #F5F5F5;
    }
    &-active {
      color: #F23030 !important;
      &:after {
        display: block;
        content: '';
      }
    }
  }

  &-cityselect-item-box {
    width: 100%;
    height: inherit;
    display: block;
    padding: 0 20px;
    > a {
      color: #333;
      font-size: 13px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 1;
      &:before {
        .bottom-line(#D9D9D9);
      }
      &:active {
        background: none; /* for firefox */
      }
      span {
        flex: 1;
        display: block;
        .line-clamp(2, 16px);
        font-size: 13px;
      }
    }
  }

  &-cityselect-loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .26rem;
    color: #999;
    svg {
      width: 36px;
      height: 36px;
    }
  }
}
