
@css-prefix: zmui;


.@{css-prefix} {
  &-scrollnav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-tab {
      display: flex;
      position: relative;
      height: 40px;
      &-item {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        flex: 1;
        > li {
          padding: 0 10px;
          font-size: 16px;
          display: inline-block;
          position: relative;
          height: inherit;

          &.zmui-scrollnav-current {
            color: currentColor !important;
            padding-left: 10px;;
            > i {
              width: 40px;
              height: inherit;
              position: absolute;
              top: 0;
              left: .5px;
              display: flex;
              align-items: center;
              //&:before {
              //  content: '';
              //  font-size: 16px;
              //  line-height: 1;
              //}
            }
          }

          > span {
            height: inherit;
            display: flex;
            align-items: center;
          }
        }
      }
    }

    &-toggle {
      width: 45px;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      &:after {
        transition: transform .08s linear;
        content: " ";
        display: inline-block;
        height: 12px;
        width: 12px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        -webkit-transform: matrix(.71,.71,-.71,.71,0,0) rotate(90deg);
        transform: matrix(.71,.71,-.71,.71,0,0) rotate(90deg);
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 17px;
      }
      &-active:after {
        -webkit-transform: matrix(.71,.71,-.71,.71,0,0) rotate(270deg);
        transform: matrix(.71,.71,-.71,.71,0,0) rotate(270deg);
        margin-top: 0;
      }

    }

    &-unfold {
      position: absolute;
      z-index: 2;
      width: 100%;
      top: 0;
      pointer-events: none;
      //opacity: 0;
      //transform: translate(0, -100%);
      //transition: all .08s linear;
      display: none;
      &-active {
        display: block;
        //opacity: 1;
        //transform: translate(0, 0);
      }

      &-header {
        display: flex;
        align-items: center;
        position: relative;
        border-width: 0 0 1px 0;
        border-style: solid;
        > div {
          flex: 1;
          padding-left: 10px;
          font-size: 16px;
          color: #333;
        }
        > span {
          width: 45px;
        }
      }

      > ul {
        pointer-events: auto;
        overflow: hidden;
        padding-bottom: 10px;;
        padding-top: 10px;
        > li {
          float: left;
          width: 33.333%;
          padding-left: 10px;;
          line-height: 40px;;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.zmui-scrollnav-current {
            color: currentColor !important;
          }
        }
      }
    }

    &-content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
  }
}
