
@css-prefix: zmui;

.top-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid @color;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.bottom-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid @color;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.left-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  top: 0;
  left: 0;
  height: 100%;
  border-left: 1px solid @color;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.right-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  top: 0;
  right: 0;
  height: 100%;
  border-right: 1px solid @color;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.@{css-prefix} {
  &-scrolltab {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    &-nav {
      width: 85px;
      height: 100%;
      background-color: #F5F5F5;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 1;
      &:after {
        .right-line(#DFDFDF);
      }
    }


    &-item {
      background-color: #FFF;
      padding: 5px 10px;
      font-size: 16px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;

      &:after {
        .bottom-line(#DFDFDF);
      }
      &:before {
        .right-line(#DFDFDF);
      }
      &:active {
        background: none; /* for firefox */
      }

    }

    &-active {
      background: none;
      .zmui-scrolltab-title{
        color: #E93B3D;
      }
      &:before {
        .right-line(#FFF);
      }
      &:active {
        background-color: #FFF;
      }
    }

    &-icon {
      margin-right: .2rem;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        height: .4rem;
        display: inline-block;
      }
    }

    &-title {
      max-width: 200px;
      font-size: 14px;
      color: #666;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-content {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      flex: 1;
      position: relative;
      &-item{
        padding: 10px 10px 0 10px;
      }
    }

    &-content-title {
      font-size: 16px;
      font-weight: normal;
      color: #555;
      display: block;
      padding-bottom: .1rem;
      padding-top: .32rem;
      margin-bottom: .2rem;
      position: relative;
      z-index: 1;
    }
  }
}
