
@tabnav-bg: #FFF;
@tabnav-height: 40px;
@tabnav-fontsize: 16px;
@tabnav-color: #585858;
@tabnav-break-color: #D9D9D9;
@tabnav-bottom-border-color: #B2B2B2;

.tap-color(@color, @opacity: .9) {
  background-color: @color;
  &:active {
    background-color: @color * @opacity;
  }
}

.bottom-line(@color, @zindex: 0) {
  content: '';
  position: absolute;
  z-index: @zindex;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid @color;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.zmui {
  font-size: 20px;
  &-tabnav {
    &-box {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      background-color: #fff;
    }

    &-normal {
      .zmui-tabnav-nav {
        display: flex;
        .zmui-tabnav-nav-item {
          width: 1%;
          flex: 1;
          display: block;
        }
      }
    }

    &-scoll {
      .zmui-tabnav-nav-item {
        padding: 0 20px;
        display: inline-block;
      }
    }

    &-nav {
      position: relative;
      z-index: 0;
      &:after {
        .bottom-line(@tabnav-bottom-border-color, 3);
      }

      &-item {
        position: relative;
        text-align: center;
        color: @tabnav-color;
        font-size: @tabnav-fontsize;
        line-height: @tabnav-height;
        display: block;
        .tap-color(@tabnav-bg, .97);
        > a {
          display: inherit;
          color: inherit;
        }

        &:not(:last-child):after {
          position: absolute;
          top: 35%;
          right: 0;
          content: '';
          width: 1px;
          height: 30%;
          transform: scaleX(.5);
          border-right: 1px solid @tabnav-break-color;
        }
      }
      .zmui-tabnav-active {
        color: currentColor;
        .tap-color(@tabnav-bg, 1);
        &:before {
          content: '';
          width: 70%;
          height: 2px;
          position: absolute;
          left: 50%;
          bottom: 0;
          margin-left: -35%;
          z-index: 4;
          background-color: currentColor;
        }
      }
    }

    &-panel {
      position: relative;
      overflow: hidden;
      background-color: #FFF;

      &-item {
        width: 100%;
        position: absolute;
        top: 0;
        transform: translateX(-100%);

        &.zmui-tabnav-active {
          position: relative;
          transition: transform .15s;
          transform: translateX(0);

          & ~ .zmui-tabnav-panel-item {
            transform: translateX(100%);
          }
        }
      }
    }
  }
}
