@import '../../base/fn';

.zmui-checkicon {
  display: inline-block;
}
.zmui-checkicon > span {
  line-height: 23px;
  color: #222;
  vertical-align: middle;
}
.zmui-checkicon > .zmui-icon-success:before, .zmui-checkicon > .zmui-icon-success-circle:before {
  color: @check-icon-color-checked;
}
