
.zmui-clear{clear: both;overflow: hidden;font-size: 0;line-height: 0}

.zmui-clearfix { *zoom:1; }
.zmui-clearfix:before {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.zmui-clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
