@import "../../base/fn";

.zmui-grid {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@zmuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@zmuiGridBorderColor);
    }
}

.zmui-grid-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @zmuiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@zmuiGridBorderColor);
    }
    &:after {
        .setBottomLine(@zmuiGridBorderColor);
    }

    &:active {
        background-color: @zmuiBgColorActive;
    }
}

.zmui-grid-item__icon {
    width: @zmuiGridIconSize;
    height: @zmuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .zmui-grid__label{
        margin-top: 5px;
    }
}

.zmui-grid-item__label {
    display: block;
    text-align: center;
    color: @zmuiTextColorTitle;
    font-size: @zmuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
