@zmuiBtnHeight:@button-global-height;
@zmuiBtnFontSize:@button-global-font-size;
@zmuiBtnFontColor:@button-global-font-color;
@zmuiBtnActiveFontColor:@button-global-active-font-color;
@zmuiBtnDisabledFontColor:@button-global-disabled-font-color;
@zmuiBtnBorderRadius:@button-global-border-radius;
@zmuiBtnDefaultGap:@button-global-margin-top;

@zmuiBtnMiniFontSize:13px;
@zmuiBtnMiniHeight:2.3;

@zmuiBtnDefaultFontColor:@button-default-font-color;
@zmuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@zmuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@zmuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@zmuiBtnDefaultBg:@button-default-bg-color;
@zmuiBtnDefaultActiveBg:@button-default-active-bg-color;
@zmuiBtnDefaultDisabledBg:@button-default-disabled-bg-color;

@zmuiBtnPrimaryBg:@button-primary-bg-color;
@zmuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@zmuiBtnPrimaryDisabledBg:@button-primary-disabled-bg-color;

@zmuiBtnWarnBg:#ffb03f;
@zmuiBtnWarnActiveBg: #f0a33f;
@zmuiBtnWarnDisabledBg: rgba(255, 176, 63, 0.86);

@zmuiBtnDangerBg:@button-warn-bg-color;
@zmuiBtnDangerActiveBg:@button-warn-active-color;
@zmuiBtnDangerDisabledBg:@button-warn-disabled-bg-color;

@zmuiBtnPlainDangerColor: rgba(230, 67, 64, 1);
@zmuiBtnPlainDangerBorderColor:rgba(230, 67, 64, 1);
@zmuiBtnPlainDangerActiveColor:rgba(230, 67, 64, 0.6);
@zmuiBtnPlainDangerActiveBorderColor:rgba(230, 67, 64, 0.6);

@zmuiBtnPlainWarnColor:#ffb03f;
@zmuiBtnPlainWarnBorderColor:#ffb03f;
@zmuiBtnPlainWarnActiveColor: rgba(255, 176, 63, 0.6);
@zmuiBtnPlainWarnActiveBorderColor: rgba(255, 176, 63, 0.6);

@zmuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@zmuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@zmuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@zmuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@zmuiBtnPlainDefaultColor:rgba(53,53,53,1);
@zmuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@zmuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@zmuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
