@zmuiCellBg:#FFFFFF;
@zmuiCellBorderColor:#D9D9D9;
@zmuiCellGapV:10px;
@zmuiCellGapH:15px;
@zmuiCellInnerGapH:.35em;
@zmuiCellHeight: 44px;
@zmuiCellFontSize:@cell-font-size;
@zmuiCellTipsFontSize:@cell-tips-font-size;
@zmuiCellLabelWidth:105px;

@zmuiCellLineHeight: unit((@zmuiCellHeight - 2 * @zmuiCellGapV) / @zmuiCellFontSize); // 高度为44px，减去上下padding的行高
@zmuiCellsMarginTop:unit(20 / @zmuiCellFontSize, em);

// zmui switch
@zmuiSwitchHeight: 32px;

// zmui uploader
@zmuiUploaderBorderColor:#D9D9D9;
@zmuiUploaderActiveBorderColor:#999999;
@zmuiUploaderFileSpacing: 9px;
@zmuiUploaderSize: 79px;
@zmuiUploaderBorderWidth: 1px;
