// color
@zmuiColorPrimary: #1AAD19;
@zmuiColorWarn: #E64340;

// link
@zmuiLinkColorDefault: #586C94;

// background
@zmuiBgColorDefault: #EFEFF4;
@zmuiBgColorActive: #ECECEC;

// line
@zmuiLineColorLight: #E5E5E5;
@zmuiLineColorDark: #BCBAB6;

// text
@zmuiTextColorTitle: #000000;
@zmuiTextColorTips: #B2B2B2;
@zmuiTextColorWarn: @zmuiColorWarn;
@zmuiTextColorGray: #999999;
