@zmuiFontEN:-apple-system-font,"Helvetica Neue";
@zmuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@zmuiFontSans:sans-serif;
@zmuiFontDefault:@zmuiFontEN,@zmuiFontSans;

// vux theme
@import "../../themes/default.less";
