@import "../../../base/fn";

.zmui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.zmui-vcode-img{
    margin-left: 5px;
    height: @zmuiCellHeight;
    vertical-align: middle;
}

.zmui-vcode-btn {
    display: inline-block;
    height: @zmuiCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @zmuiLineColorLight;
    line-height: @zmuiCellHeight;
    vertical-align: middle;
    font-size: @zmuiCellFontSize;
    color: @zmuiDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@zmuiDialogLinkColor, 30%);
    }
}
