.zmui-cell_access {
  .setTapColor();
  color: inherit;
  &:active {
    background-color: #ECECEC;
  }
  .zmui-cell__ft {
    padding-right: 13px;
    position: relative;
    &:after {
      content: " ";
      .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
    }
  }
}
.zmui-cell_link{
  color: @zmuiLinkColorDefault;
  font-size: 14px;

  // 由于zmui-cell:first-child的:before为隐藏，所以这里要重新显示出来
  &:first-child{
    &:before{
      display: block;
    }
  }
}

.zmui-cell_access.zmui-cell-box {
  padding-right: 13px;
  position: relative;
  &:after {
    content: " ";
    .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 17px;
  }
}
