@import "../../base/fn";

.zmui-form-preview{
  position: relative;
  background-color: #FFFFFF;
  &:before{
    .setTopLine(@zmuiCellBorderColor);
  }
  &:after{
    .setBottomLine(@zmuiCellBorderColor);
  }
}
.zmui-form-preview__hd{
  position: relative;
  padding: @zmuiCellGapV @zmuiCellGapH;
  text-align: right;
  line-height: 2.5em;
  &:after{
    .setBottomLine(@zmuiCellBorderColor);
    left: @zmuiCellGapH;
  }
  .zmui-form-preview__value{
    font-style: normal;
    font-size: 1.6em;
  }
}
.zmui-form-preview__bd{
  padding: @zmuiCellGapV @zmuiCellGapH;
  font-size: .9em;
  text-align: right;
  color: @zmuiTextColorGray;
  line-height: 2;
}
.zmui-form-preview__ft{
  position: relative;
  line-height: 50px;
  display: flex;
  &:after {
    .setTopLine(@zmuiDialogLineColor);
  }
}
.zmui-form-preview__item{
  overflow: hidden;
}
.zmui-form-preview__label{
  float: left;
  margin-right: 1em;
  min-width: 4em;
  color: @zmuiTextColorGray;
  text-align: justify;
  text-align-last: justify;
}
.zmui-form-preview__value{
  display: block;
  overflow: hidden;
  word-break:normal;
  word-wrap: break-word;
}
.zmui-form-preview__btn {
  position: relative;
  display: block;
  flex: 1;
  color: @zmuiDialogLinkColor;
  text-align: center;
  .setTapColor();
  button&{
    background-color: transparent;
    border: 0;
    outline: 0;
    line-height: inherit;
    font-size: inherit;
  }
  &:active {
    background-color: @zmuiDialogLinkActiveBc;
  }
  &:after {
    .setLeftLine(@zmuiDialogLineColor);
  }
  &:first-child {
    &:after {
      display: none;
    }
  }
}
.zmui-form-preview__btn_default {
  color: @zmuiTextColorGray;
}
.zmui-form-preview__btn_primary {
  color: @form-preview-button-primary-color;
}


.zmui-cell-form-preview .zmui-form-preview__bd {
  width: 100%;
  padding: 0;
}
