@import "../../base/fn";

.zmui-cells {
  margin-top: @zmuiCellsMarginTop;
  background-color: @zmuiCellBg;
  line-height: @zmuiCellLineHeight;
  font-size: @zmuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

  overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

  // onepx
  position: relative;
  &:before {
    .setTopLine(@zmuiCellBorderColor);
  }
  &:after {
    .setBottomLine(@zmuiCellBorderColor);
  }
}

.zmui-cells__title {
  margin-top: @group-title-margin-top; // 15px - 行高
  margin-bottom: @group-title-margin-bottom; // 8px - 行高
  padding-left: @zmuiCellGapH;
  padding-right: @zmuiCellGapH;
  color: @zmuiTextColorGray;
  font-size: @zmuiCellTipsFontSize;

  & + .zmui-cells {
    margin-top: 0;
  }
}

.zmui-cells__tips {
  margin-top: .3em; // 8px - 行高
  color: @zmuiTextColorGray;
  padding-left: @zmuiCellGapH;
  padding-right: @zmuiCellGapH;
  font-size: @zmuiCellTipsFontSize;
}

.zmui-cell {
  padding: @zmuiCellGapV @zmuiCellGapH;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
  &:before {
    .setTopLine(@zmuiCellBorderColor);
    left: @zmuiCellGapH;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}
.zmui-cell_primary{
  align-items: flex-start;
}
.zmui-cell__bd{
  flex: 1;
}
.zmui-cell__ft {
  text-align: right;
  color: @zmuiTextColorGray;
}
.zmui-cell-justify {
  height: unit(@zmuiCellLineHeight, em);
  &&:after {
    content: ".";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}
