@import "../../base/fn";

.zmui-no-group-title {
  margin-top: @group-title-margin-top;
}

/* global config for group items */
.zmui-cell-value {
  color: @cell-value-color;
}
.zmui-cell-placeholder {
  color: @cell-placeholder-color;
}
