@import "../../base/fn";

.zmui-btn_default {
    color: @zmuiBtnDefaultFontColor;
    background-color: @zmuiBtnDefaultBg;
    &:not(.zmui-btn_disabled):visited {
        color: @zmuiBtnDefaultFontColor;
    }
    &:not(.zmui-btn_disabled):active {
        color: @zmuiBtnDefaultActiveFontColor;
        background-color: @zmuiBtnDefaultActiveBg;
    }
}
