@import "../../base/fn";

.zmui-btn_disabled {
    color: @zmuiBtnDisabledFontColor;
    &.zmui-btn_default {
        color: @zmuiBtnDefaultDisabledFontColor;
        background-color: @zmuiBtnDefaultDisabledBg;
    }
    &.zmui-btn_primary {
        background-color: @zmuiBtnPrimaryDisabledBg;
    }
    &.zmui-btn_warn {
        background-color: @zmuiBtnWarnDisabledBg;
    }
}
