@import "../../base/fn";

.zmui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: @zmuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @zmuiBtnFontColor;
    line-height: unit(@zmuiBtnHeight/@zmuiBtnFontSize);
    border-radius: @zmuiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @zmuiBtnBorderRadius*2;
    }
}
.zmui-btn_inline {
    display: inline-block;
}
