@import "fn";

* {
  //-webkit-user-select: none;    // 这货不能设，会导致页面双击放大
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @zmuiFontDefault;
  background-color: #efeff4
}

body, html {
  width: 100%;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}
