
.zmui-badge {
  font-size: 12px;
  line-height: 1;
  display: inline-block;
  padding: 3px 6px;
  color: #333;
  border-radius: 100px;
  background-color: rgba(0,0,0,.15);
}

// background-color
.zmui-badge-primary{
  color: #fff;
  background-color: #007aff;
  &.zmui-badge-inverted{
    color: #007aff;
    background-color: transparent;
  }
}

.zmui-badge-success{
  color: #fff;
  background-color: #4cd964;
  &.zmui-badge-inverted{
    color: #4cd964;
    background-color: transparent;
  }
}

.zmui-badge-warning{
  color: #fff;
  background-color: #f0ad4e;
  &.zmui-badge-inverted{
    color: #f0ad4e;
    background-color: transparent;
  }
}

.zmui-badge-danger{
  color: #fff;
  background-color: #dd524d;
  &.zmui-badge-inverted{
    color: #dd524d;
    background-color: transparent;
  }
}

.zmui-badge-royal{
  color: #fff;
  background-color: #8a6de9;
  &.zmui-badge-inverted{
    color: #8a6de9;
    background-color: transparent;
  }
}

// no content
.zmui-badge-dot {
  height: auto;
  padding: 5px
}

// no radius
.zmui-badge-radius {
  border-radius: 2px;
}

//no bg
.zmui-badge-inverted{
  padding: 0 5px 0 0;
  color: #929292;
  background-color: transparent;
}
